<!DOCTYPE html>
<html>
<head>
	<title>Datos del Estudiante</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #006699;
			text-align: center;
			font-size: 3rem;
			margin-top: 2rem;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 2rem;
			background-color: #fff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 8px;
		}
		.name {
			font-size: 2rem;
			color: #006699;
			margin-bottom: 1rem;
		}
		.code {
			font-size: 1.5rem;
			color: #666;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Datos del Estudiante</h1>
		<p class="name">Luis Antonio Suárez Suárez</p>
		<p class="code">Código: 2172105</p>
	</div>
</body>
</html>